id=moesifpolicy
name=Moesif Policy
version=${project.version}
description=${project.description}
class=com.moesif.gravitee.policy.MoesifPolicy
type=policy
category=others
icon=icon.svg
proxy=REQUEST,RESPONSE
