# moesif-gravitee-plugin

./: .gitignore  LICENSE.txt  README.md
moesif-gravitee-plugin/: pom.xml
moesif-gravitee-plugin/src/main/assembly/: plugin-assembly.xml
moesif-gravitee-plugin/src/main/java/com/moesif/moesifgraviteeplugin/: MoesifPolicy.java
moesif-gravitee-plugin/src/main/java/com/moesif/moesifgraviteeplugin/configuration/: HttpHeader.java  MoesifPolicyConfiguration.java  PolicyScope.java
moesif-gravitee-plugin/src/main/java/com/moesif/moesifgraviteeplugin/v3/: MoesifPolicyV3.java
moesif-gravitee-plugin/src/main/java/io/gravitee/reporter/file/: FileReporter.java
moesif-gravitee-plugin/src/main/java/io/gravitee/reporter/file/vertx/: VertxFileWriter.java
moesif-gravitee-plugin/src/main/resources/: plugin.properties
moesif-gravitee-plugin/src/test/java/com/moesif/moesifgraviteeplugin/: TransformHeadersPolicyV4IntegrationTest.java
moesif-gravitee-plugin/src/test/java/com/moesif/moesifgraviteeplugin/configuration/: MoesifPolicyConfigurationTest.java
moesif-gravitee-plugin/src/test/java/com/moesif/moesifgraviteeplugin/v3/: MoesifPolicyV3IntegrationTest.java  MoesifPolicyV3Test.java  TransformHeadersPolicyV4EmulationIntegrationTest.java
moesif-gravitee-plugin/src/test/java/io/gravitee/reporter/file/vertx/: VertxFileWriterTest.java
moesif-gravitee-plugin/src/test/resources/: logback-test.xml
moesif-gravitee-plugin/src/test/resources/apis/: add-update-whitelist-remove-headers-v4-message-publish.json  add-update-whitelist-remove-headers-v4-message-subscribe.json  add-update-whitelist-remove-headers-v4-proxy.json  add-update-whitelist-remove-headers.json
moesif-gravitee-policy/: README.adoc  pom.xml
moesif-gravitee-policy/src/assembly/: policy-assembly.xml
moesif-gravitee-policy/src/main/java/com/moesif/gravitee/policy/: MoesifPolicy.java  MoesifPolicyConfiguration.java
moesif-gravitee-policy/src/main/resources/: plugin.properties
moesif-gravitee-resource/: README.adoc  pom.xml
moesif-gravitee-resource-provider-api/: pom.xml
moesif-gravitee-resource-provider-api/src/main/java/com/moesif/gravitee/resource/api/: MoesifRequestResponse.java  MoesifResource.java
moesif-gravitee-resource/src/assembly/: resource-assembly.xml
moesif-gravitee-resource/src/main/java/com/moesif/gravitee/resource/: MoesifResourceConfiguration.java  MoesifResourceEventSender.java
moesif-gravitee-resource/src/main/resources/: plugin.properties
moesif-gravitee-resource/src/main/resources/schemas/: schema.json
reference-gravitee-install/: archetype_generate.sh  docker-compose.yml  gateway_entrypoint.sh  helm_commands.sh
reference-gravitee-install/apim_service_config/: logback.xml
